chromeOptions.addArguments=--remote-allow-origins=*
test.username=<set username of user to execute test>
test.password=<set password of user to execute test>
test.lastname=<set lastname of user to execute test>
test.firstname=<set firstname of user to execute test>